server.port=8085
spring.messages.basename=lang.messages
#without .web. not load .css files
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
#without that param not load data in table authors
spring.sql.init.data-locations=classpath:data.sql,classpath:authors.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always