server.port=8085
spring.datasource.url=jdbc:h2:mem:book_shop
spring.h2.console.enabled=true
spring.messages.basename=lang.messages
#without .web. not load .css files
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
#without that param not load data in table authors
spring.sql.init.data-locations=classpath:data.sql,classpath:authors.sql
spring.datasource.data=classpath:data.sql,classpath:authors.sql
spring.datasource.schema=classpath:schema.sql